plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.widsons.ui'
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libraries.androidCore
    implementation libraries.coroutine
    implementation libraries.architecture
    implementation libraries.navigation
    implementation libraries.size

    implementation libraries.dependencyInjection
    kapt libraries.kaptDependencyInjection
    testImplementation libraries.testDependencyInjection
    kaptTest libraries.kaptTestDependencyInjection
    androidTestImplementation libraries.androidTestImplementationDependencyInjection
    kaptAndroidTest libraries.kaptAndroidTestDependencyInjection

    implementation libraries.retrofit

    testImplementation libraries.testImplementationTest
    testImplementation libraries.testCoroutine
    androidTestImplementation libraries.androidTestImplementationTest
}