# sample-clean-architecture-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/widsons/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widsons/baseapplication/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/widsons/baseapplication/di/: LocalDataModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_configuration.xml
app/src/test/java/com/widsons/baseapplication/: ExampleUnitTest.kt
base/core/: build.gradle
base/core/src/androidTest/java/com/widsons/core/: ExampleInstrumentedTest.kt
base/core/src/main/java/com/widsons/core/data/local/: AppManager.kt  AppManagerImpl.kt  AppSharedPreferences.kt  BuildManager.kt
base/core/src/main/java/com/widsons/core/data/model/: BaseResponse.kt  ErrorData.kt
base/core/src/main/java/com/widsons/core/data/remote/interceptor/: AuthInterceptor.kt  AuthInterceptorImpl.kt  InterceptorCollections.kt  InterceptorCollectionsImpl.kt
base/core/src/main/java/com/widsons/core/di/: InterceptorNetworkModule.kt  LocalDataModule.kt  NetworkModule.kt
base/core/src/main/java/com/widsons/core/interactor/: BaseUseCase.kt  NoParamUseCase.kt
base/core/src/main/java/com/widsons/core/state/: UiState.kt
base/core/src/main/java/com/widsons/core/utils/: JsonProvider.kt
base/core/src/test/java/com/widsons/core/: ExampleUnitTest.kt
base/ui/: build.gradle
base/ui/src/androidTest/java/com/widsons/ui/: ExampleInstrumentedTest.kt
base/ui/src/main/java/com/widsons/ui/adapter/: BaseAdapter.kt  BaseViewHolder.kt
base/ui/src/main/java/com/widsons/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModelFragment.kt
base/ui/src/main/java/com/widsons/ui/utils/: AttributSetExt.kt  ViewExt.kt
base/ui/src/main/java/com/widsons/ui/viewmodel/: BaseViewModel.kt
base/ui/src/main/res/values/: dimens.xml
base/ui/src/test/java/com/widsons/ui/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
features/article/: build.gradle
features/article/src/androidTest/java/com/widsons/article/: ExampleInstrumentedTest.kt
features/article/src/main/res/drawable/: square_active.xml  square_inactive.xml
features/article/src/main/res/layout/: article_view_holder.xml  category_view_holder.xml  home_fragment.xml
features/article/src/main/res/navigation/: article_navigation.xml
features/article/src/test/java/com/widsons/article/: ExampleUnitTest.kt
features/article/src/test/resources/v1/article/: failure.json  list_success.json  no_list_success.json  result_one_success.json  single_success.json
features/article/src/test/resources/v1/category/: failure_response.json  list_success_response.json
features/intro/: build.gradle
features/intro/src/main/res/layout/: intro_fragment.xml  splash_fragment.xml
features/intro/src/main/res/navigation/: splash_navigation.xml
features/intro/src/test/resources/v1/: success_android_is_maintenance_response.json  success_fine_response.json
features/user/: build.gradle
features/user/src/main/: AndroidManifest.xml
features/user/src/main/res/layout/: login_fragment.xml  register_fragment.xml
features/user/src/main/res/navigation/: user_navigation.xml
features/user/src/test/resources/v1/login/: failure_response.json  login_success_response.json
gradle/wrapper/: gradle-wrapper.properties
libraries/validator/: build.gradle
libraries/validator/src/androidTest/java/com/widsons/validator/: ExampleInstrumentedTest.kt
libraries/validator/src/androidTest/java/com/widsons/validator/utils/: ViewValidationXKtTest.kt
libraries/validator/src/main/: AndroidManifest.xml
libraries/validator/src/main/java/com/widsons/validator/: FormValidatable.kt  ValidateField.kt  ValidationListenerHolder.kt
libraries/validator/src/main/java/com/widsons/validator/annotation/: EmailValidator.kt  EqualValidator.kt  ErrorTargetView.kt  GreaterThanValidator.kt  MinNumberValidator.kt  MinValidator.kt  NotEmptyValidator.kt  RequiredCheckedValidator.kt  TargetView.kt
libraries/validator/src/main/java/com/widsons/validator/custom/: ITextInputLayout.kt  ITextView.kt  IViewValidate.kt
libraries/validator/src/main/java/com/widsons/validator/data/: ValidationResult.kt  ValidationResultWithExtraMessage.kt
libraries/validator/src/main/java/com/widsons/validator/rules/: CivilIDRule.kt  EmailRule.kt  EqualRule.kt  GreaterThanRule.kt  MinLengthRule.kt  NotEmptyRule.kt  NotNullRule.kt  RegexRule.kt  ReqTrueRule.kt  Rule.kt
libraries/validator/src/main/java/com/widsons/validator/utils/: ValidationX.kt  ViewValidationX.kt
libraries/validator/src/test/java/com/widsons/validator/: ExampleUnitTest.kt
libraries/validator/src/test/java/com/widsons/validator/annotation/: EmailValidatorTest.kt  EqualValidatorTest.kt  MinValidatorTest.kt  NotEmptyValidatorTest.kt  RequiredCheckedValidatorTest.kt
libraries/validator/src/test/java/com/widsons/validator/data/: ValidationResultTest.kt
libraries/validator/src/test/java/com/widsons/validator/rules/: RegexRuleTest.kt
libraries/validator/src/test/java/com/widsons/validator/sampleObject/: SignUpForm.kt
libraries/validator/src/test/java/com/widsons/validator/utils/: ValidationXKtTest.kt
uiApp/: build.gradle
uiApp/src/androidTest/java/com/widsons/uiapp/: ExampleInstrumentedTest.kt
uiApp/src/main/java/com/widsons/uiapp/view/: CustomizeTextInputLayout.kt
uiApp/src/main/res/drawable/: edit_text_background.xml  edit_text_error_background.xml  rect_line_black_round.xml  rect_line_bold_black_round.xml  rect_line_bold_grey_round.xml  rect_line_grey_round.xml  rect_line_red_round.xml
uiApp/src/main/res/layout/: empty_layout.xml  loading_layout.xml
uiApp/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
uiApp/src/main/res/values-night/: themes.xml
uiApp/src/test/java/com/widsons/uiapp/: ExampleUnitTest.kt
(+70 files in other folders)
