ext {

    versions = [
            minSdk       : 24,
            targetSdk    : 33,
            compileSdk   : 33,
            androidXCoreKtx            : "1.9.0",
            androidXAppcompat          : "1.6.1",
            materialAndroid            : "1.9.0-alpha02",
            // coroutine
            coroutineAndroid           : "1.6.1",
            // constraint layout
            constraintLayout           : "2.1.4",
            coordinatorLayout          : "1.2.0",
            // view
            fragmentKtx                : "1.4.1",
            activityKtx                : "1.4.0",
            // navigation
            navigation                 : "2.5.3",
            // glide
            glide                      : "4.11.0",
            // retrofit
            retrofit                   : "2.9.0",
            retrofitLoggingInterceptors: "4.9.1",

            // hilt
            hilt                       : "2.44",
            hiltViewModelExtension     : "1.0.0-alpha03",
            hiltWorkManager            : "1.0.0",
            hiltCompiler               : "2.44",
            // live data and live cycle extension
            liveDataViewModel          : "2.5.1",
            archVersion                : "2.1.0",
            // paging
            paging                     : "3.1.0",
            // size
            size                       : "1.0.6",
            // logging
            timber                     : "5.0.1",
            // test
            jUnit                      : "4.13.2",
            jUnitAndroidX              : "1.1.4",
            androidXTestVersion        : "1.4.0",
            espresso                   : "3.5.0",
            mockito                    : "4.1.0",
            cameraX                    : "1.1.0-beta01",
            biometric                  : "1.1.0",
            localization               : "1.2.11",
            googleMap                  : "18.0.2",
            location                   : "19.0.1",
            composeBom                 : '2022.12.00'

    ]

    libraries = [

            androidCore                  : [
                    "androidx.core:core-ktx:${versions.androidXCoreKtx}",
                    "androidx.appcompat:appcompat:${versions.androidXAppcompat}",
                    "com.google.android.material:material:${versions.materialAndroid}",
                    "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    "androidx.fragment:fragment-ktx:${versions.fragmentKtx}",
                    "androidx.activity:activity-ktx:${versions.activityKtx}",
                    "androidx.activity:activity-compose:${versions.activityKtx}",
                    "androidx.coordinatorlayout:coordinatorlayout:${versions.coordinatorLayout}"
            ],

            coroutine                    : [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutineAndroid}"
            ],


            testCoroutine               : [
                    "com.google.truth:truth:1.1.3",
                    'app.cash.turbine:turbine:0.7.0',
                    "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutineAndroid}"
            ],

            navigation                   : [
                    "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                    "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    "androidx.navigation:navigation-runtime-ktx:${versions.navigation}",
                    "androidx.navigation:navigation-compose:${versions.navigation}",
                    "androidx.navigation:navigation-dynamic-features-fragment:${versions.navigation}"
            ],

            testNavigation              : [
                    "androidx.navigation:navigation-testing:${versions.navigation}"
            ],

            architecture                 : [
                    "androidx.lifecycle:lifecycle-livedata-ktx:${versions.liveDataViewModel}",
                    "androidx.lifecycle:lifecycle-runtime-ktx:${versions.liveDataViewModel}",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.liveDataViewModel}",
                    "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.liveDataViewModel}",
                    "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.liveDataViewModel}",
                    "androidx.lifecycle:lifecycle-common-java8:${versions.liveDataViewModel}",
                    "androidx.lifecycle:lifecycle-service:${versions.liveDataViewModel}",
                    "androidx.lifecycle:lifecycle-process:${versions.liveDataViewModel}",
                    "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.liveDataViewModel}",
            ],

            kaptAchitecture             : [
                    "androidx.lifecycle:lifecycle-compiler:${versions.liveDataViewModel}",
            ],

            testArchitecture            : [
                    "androidx.arch.core:core-testing:${versions.archVersion}",
                    "androidx.lifecycle:lifecycle-runtime-testing:${versions.liveDataViewModel}",
            ],


            dependencyInjection          : [
                    "com.google.dagger:hilt-android:${versions.hilt}",
//                    "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltViewModelExtension}",
                    "androidx.hilt:hilt-work:${versions.hiltWorkManager}"
            ],

            kaptDependencyInjection      : [
//                    "com.google.dagger:hilt-android-compiler:${versions.hilt}",
                    "com.google.dagger:hilt-compiler:${versions.hilt}",
//                    "androidx.hilt:hilt-compiler:${versions.hiltCompiler}"
            ],

            testDependencyInjection     : [
                    "com.google.dagger:hilt-android-testing:${versions.hilt}"
            ],

            kaptTestDependencyInjection : [
                    "com.google.dagger:hilt-android-compiler:${versions.hilt}"
            ],

            androidTestImplementationDependencyInjection : [
                    "com.google.dagger:hilt-android-testing:${versions.hilt}"
            ],

            kaptAndroidTestDependencyInjection : [
                    "com.google.dagger:hilt-android-compiler:${versions.hilt}"
            ],


            // TODO heed implement here
//            androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
//            kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'

            paging                       : [
                    "androidx.paging:paging-runtime:${versions.paging}"
            ],

            testImplementationPaging     : [
                    "androidx.paging:paging-common:${versions.paging}"
            ],

            size                         : [
                    "com.intuit.sdp:sdp-android:${versions.size}",
                    "com.intuit.ssp:ssp-android:${versions.size}"
            ],

            logging                      : [
                    "com.jakewharton.timber:timber:${versions.timber}"
            ],

            testImplementationTest       : [
                    "junit:junit:${versions.jUnit}",
                    "org.mockito.kotlin:mockito-kotlin:${versions.mockito}",
                    'com.github.gmazzo:okhttp-mock:1.5.0'
            ],

            androidTestImplementationTest: [
                    "androidx.test:runner:${versions.androidXTestVersion}",
                    "androidx.test:rules:${versions.androidXTestVersion}",
                    "androidx.test.ext:junit:${versions.jUnitAndroidX}",
                    "androidx.test.espresso:espresso-core:${versions.espresso}"
            ],

            retrofit                     : [
                    "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
                    "com.squareup.okhttp3:logging-interceptor:${versions.retrofitLoggingInterceptors}"
            ],

            glide                        : [
                    "com.github.bumptech.glide:glide:${versions.glide}"
            ],

            kaptGlide                    : [
                    "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            circleIndicator              : 'com.tbuonomo:dotsindicator:4.2',
            keyboardListener             : "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3",
            countryCode                  : "com.hbb20:ccp:2.6.0",
            cameraX                      : [
                    "androidx.camera:camera-core:${versions.cameraX}",
                    "androidx.camera:camera-camera2:${versions.cameraX}",
                    "androidx.camera:camera-lifecycle:${versions.cameraX}",
                    "androidx.camera:camera-video:${versions.cameraX}",
                    "androidx.camera:camera-view:${versions.cameraX}",
                    "androidx.camera:camera-extensions:${versions.cameraX}",
            ],

            biometric                    : "androidx.biometric:biometric:${versions.biometric}",

            localization                 : "com.akexorcist:localization:${versions.localization}",

            googleMap                    : "com.google.android.gms:play-services-maps:${versions.googleMap}",
            location                     : "com.google.android.gms:play-services-location:${versions.location}",
            chart                        : "com.github.bmarrdev:android-DecoView-charting:v1.2",
            commonsIo                    : "commons-io:commons-io:2.11.0",
            qrcode                       : [
                    "com.github.yuriy-budiyev:code-scanner:2.3.2"
            ],
            firebase                     : [
                    'com.google.firebase:firebase-crashlytics-ktx',
                    'com.google.firebase:firebase-analytics-ktx',
                    'com.google.firebase:firebase-auth-ktx',
                    'com.google.firebase:firebase-firestore-ktx'
            ],
            firebasePlatform             : 'com.google.firebase:firebase-bom:30.1.0',
            composeBom                  : "androidx.compose:compose-bom:${versions.composeBom}",
            composeLibraries            : [
                    'androidx.compose.material3:material3',
                    'androidx.compose.material:material',
                    'androidx.compose.foundation:foundation',
                    'androidx.compose.ui:ui',
                    'androidx.compose.ui:ui-tooling-preview',
                    'androidx.compose.material:material-icons-core',
                    'androidx.compose.material:material-icons-extended',
                    'androidx.compose.material3:material3-window-size-class',
                    'androidx.activity:activity-compose:1.5.1',
                    'androidx.compose.runtime:runtime-livedata'
            ],
            composeDebugLibraries        : [
                    'androidx.compose.ui:ui-tooling',
                    'androidx.compose.ui:ui-test-manifest'
            ],
            composeTestLibraries        : [
                    'androidx.compose.ui:ui-test-junit4'
            ]

    ]


}