plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.widsons.baseapplication'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.widsons.baseapplication"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libraries.androidCore
    implementation libraries.coroutine
    implementation libraries.architecture
    implementation libraries.navigation
    testImplementation libraries.testNavigation

    implementation libraries.dependencyInjection
    kapt libraries.kaptDependencyInjection

    implementation project(":base:core")
    implementation project(":base:ui")
    implementation project(":features:article")
    implementation project(':features:intro')
    implementation project(':uiApp')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}