<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="loginAction"
            type="com.widsons.user.ui.login.LoginAction" />
        <variable
            name="loginForm"
            type="com.widsons.user.data.model.LoginForm" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:theme="@style/Theme.BaseApplication"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.widsons.uiapp.view.CustomizeTextInputLayout

            style="@style/DefaultCustomizeTextInputLayout"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:ctl_label="Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/DefaultTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/DefaultEditText"
                    android:text="@={loginForm.username}"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.widsons.uiapp.view.CustomizeTextInputLayout>


        <com.widsons.uiapp.view.CustomizeTextInputLayout

            style="@style/DefaultCustomizeTextInputLayout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleEnabled="true"
            app:ctl_label="Password"
            android:id="@+id/textInputLayoutPassword"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/DefaultTextInputLayout.Password"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={loginForm.password}"
                    style="@style/DefaultEditText"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.widsons.uiapp.view.CustomizeTextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="40dp"
            android:onClick="@{() -> loginAction.onClickLogin()}"
            android:id="@+id/buttonLogin"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutPassword"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutPassword"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPassword" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Don\'t have an account?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/buttonLogin"
            app:layout_constraintHorizontal_bias="0.30"
            app:layout_constraintStart_toStartOf="@+id/buttonLogin"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

        <include
            android:id="@+id/loadingLayout"
            tools:visibility="gone"
            layout="@layout/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:onClick="@{()->loginAction.onClickRegister()}"
            android:textColor="@color/blue_dark"
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>